mysqlPvcName=mysql
mysqlStorageClass=mysql-gp2
mysqlStorageType=gp2
mysqlStorageSize=20Gi
awsRegion=us-west-2
artifactRepositoryBucket=kfp-demo
artifactRepositoryKeyPrefix=artifacts
pipelinePath=pipelines
groupConcatMaxLen=4194304
artifactRepositoryAccessKeySecretName=mlpipeline-minio-artifact
artifactRepositoryAccessKeySecretKey=accesskey
artifactRepositorySecretKeySecretName=mlpipeline-minio-artifact
artifactRepositorySecretKeySecretKey=secretkey