mysqlPvcName=mysql
mysqlStorageClass=mysql-gp2
mysqlStorageType=gp2
mysqlStorageSize=20Gi
awsRegion=us-west-2
awsSecretName=ml-pipeline-aws-secret
awsAccessKeySecretKey=accesskey
awsSecretKeySecretKey=secretkey
artifactRepositoryBucket=kfp-demo
artifactRepositoryKeyPrefix=artifacts
pipelinePath=pipelines
